{
  "AllowedHosts": "*",

  //Fichero donde se almacena el log [directorio_actual/api.log]
  "LogPath": "api.log",

  //Puerto en el que se inicia el servidor CoAP
  "Port": 5683,

  //Cadena de conexion con la BD  -- "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=plataformadb;Integrated Security=true"
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=plataforma_iot;Integrated Security=true"
}
